<!DOCTYPE html>
<html>
<head>
    <title>复旦大学管理学院案例库</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" /> 
    <script src="Js/jquery-1.12.4.min.js"></script>
    <script src="Js/jquery-migrate-1.3.0.min.js"></script>
    <script src="Js/jquery-ui.min.js"></script>
    <script src="Js/Common.js"></script>
    <link href="Css/Style.css" rel="stylesheet" />
</head>
<body>

    <!--Top banner-->
    <div class="topBar">
        <div class="fixCenter">
            <div class="logo1">
                <img src="Images/logo.gif" width="48" />
            </div>

            <div class="fudan" style="background-image:url('Images/Fudan.png')">
            </div>

            <div class="topButton">

                <ul>
                    <li style="margin-left:40px; margin-top:7px;"><a href="#"><img src="Images/weibo.gif" width="28" /></a></li>
                    <li style="margin-left:20px; margin-top:7px;"><a href="#"><img src="Images/weichat.gif" width="28" /></a></li>
                    <li style="margin-left:20px; margin-top:7px;"><a href="#"><img src="Images/login.gif" width="28" /></a></li>
                    <li style="margin-left:10px; line-height:45px;  margin-right:23px;"><a href="#" class="whiteHref">登录</a></li>
                    <li class="clear"></li>
                </ul>

            </div>

            <div class="clear"></div>
        </div>
    </div>

    <!--菜单-->
    <div class="menuBar">
        <div class="fixCenter">
            <ul>
                <li style="margin-top:4px;"><img src="Images/house.gif" width="15" height="15" /></li>
                <li style="margin-left:5px;"><a class="blackHref" href="index.html">首页</a></li>
                <li style="margin-left:60px;"><a class="blackHref" href="lastestCases.html">最新入库</a></li>
                <li style="margin-left:60px;"><a class="blackHref" href="News.html">案例动态</a></li>
                <li style="margin-left:60px;"><a class="blackHref" href="Knowledge.html">案例知识</a></li>
                <li style="margin-left:60px;"><a class="blackHref" href="Study.html">案例学习</a></li>
                <li class="clear"></li>
            </ul>
        </div>
    </div>

    <div class="main">

        <!--主内容区-->
        <div class="mainContent">

            <!--标题区-->
            <div class="topicArea">
                <div class="topicArea_box"></div>
                <div class="topicArea_text">
                    <div class="topicArea_text_en">Case Knowledge</div>
                    <div class="topicArea_text_cn">案例知识</div>
                </div>

                <div class="clear"></div>
            </div>

            <!--内容区-->
            <div class="knowledge_content">

                <div class="knowledge_box">

                    <div><a href="KnowledgeDetail.html"><img class="knowledge_box_pic" src="Images/thinkMan.png" width="242" /></a></div>

                    <ul>
                        <li class="knowledge_box_title"><a href="KnowledgeDetail.html" class="blackHref2">破题立论，解读经济不确定性背后的多重矛盾</a></li>
                        <li class="knowledge_box_name">陆雄文</li>
                        <li class="knowledge_box_text">
                            中国经济的寒冬正在来临，刚刚过去的一季是中国30年来最冷的一季，但或许明天会更冷。为此，我们该如何做好抗寒、饱暖的工作？陆雄文院长带你解读深藏在经济不确定性背后的各种矛盾，助你破题立论。
                        </li>
                    </ul>

                </div>


                <div class="knowledge_box">

                    <div><a href="KnowledgeDetail.html"><img class="knowledge_box_pic" src="Images/woman.png" width="242" /></a></div>

                    <ul>
                        <li class="knowledge_box_title"><a href="KnowledgeDetail.html" class="blackHref2">创意简历”能否成为敲门砖？</a></li>
                        <li class="knowledge_box_name">扬帆（Jan Ketil Arnulf）</li>
                        <li class="knowledge_box_text">
                            彩色打印的简历一定比朴素的白纸打印更有吸引力吗？什么情况下非常规的“创意简历“会增加成功率？
                        </li>
                    </ul>

                </div>


                <div class="knowledge_box">

                    <div><a href="KnowledgeDetail.html"><img class="knowledge_box_pic" src="Images/fox.png" width="242" /></a></div>

                    <ul>
                        <li class="knowledge_box_title"><a href="KnowledgeDetail.html" class="blackHref2">赚钱技能爆棚的狐尼克是不是一个合格的商人？</a></li>
                        <li class="knowledge_box_name">秦凌</li>
                        <li class="knowledge_box_text">
                            当你们在为狐尼克和兔朱迪这段跨种族的爱恋刷爆朋友圈的时候，我却为他们将来极有可能捉襟见肘的生活而担忧。
                        </li>
                    </ul>

                </div>

                <div class="knowledge_box">

                    <div><a href="KnowledgeDetail.html"><img class="knowledge_box_pic" src="Images/money.png" width="242" /></a></div>

                    <ul>
                        <li class="knowledge_box_title"><a href="KnowledgeDetail.html" class="blackHref2">激励全靠钱说话？</a></li>
                        <li class="knowledge_box_name">作者：扬帆（Jan Ketil Arnulf）</li>
                        <li class="knowledge_box_text">
                            薪酬的形式改变了历史，也极大地改变了人们的世界观。但是，如果每个人获取同样多的报酬，“金钱”刺激就立马失效了。我们工作不仅为钱，还为其他许多东西，比如自尊、友爱、成就感和归属感。
                        </li>
                    </ul>

                </div>

                <div class="knowledge_box">

                    <div><a href="KnowledgeDetail.html"><img class="knowledge_box_pic" src="Images/bee.png" width="242" /></a></div>

                    <ul>
                        <li class="knowledge_box_title"><a href="KnowledgeDetail.html" class="blackHref2">蜂群思维：蜜蜂不跳舞，当我是苍蝇？？</a></li>
                        <li class="knowledge_box_name">赵付春</li>
                        <li class="knowledge_box_text">
                            蜂群是个智慧的有机体。每只蜜蜂相对于蜂群整体，相当于细胞相对于人体。当昆虫数量大量累积的时候，就涌现出质变，蜂群在空间中能保持相互连接的特性以抗拒解体，它是一种超越于个体的群氓智慧。
                        </li>
                    </ul>

                </div>

                <div class="clear"></div>

            </div>

        </div>
    </div>

    <!--bottom banner-->
    <div class="bottomBanner">
        <div class="fixCenter">
            <div class="bottomBanner_logo">
                <ul>
                    <li><img src="Images/aacsb.png" width="35" /></li>
                    <li style="margin-left:10px;"><img src="Images/AAPBS.png" width="35" /></li>
                    <li style="margin-left:10px;"><img src="Images/EFMD.png" width="50" /></li>
                    <li class="clear"></li>
                </ul>
            </div>

            <div class="bottomBanner_text">
                <ul>
                    <li><a class="whiteHref" href="About.html">关于我们 About Us</a></li>
                    <li style="margin-left:40px;"><a class="whiteHref" href="Submission.html">我要投稿 Submission</a></li>
                    <li style="margin-left:40px;"><a class="whiteHref" href="Cooperation.html">我要合作 Cooperation</a></li>
                    <li style="margin-left:40px;"><a class="whiteHref" href="ContactUs.html">联系我们 Contact Us</a></li>
                    <li class="clear"></li>
                </ul>

                <div class="bottomBanner_rights">© copyright 2016 版权所有复旦管理学院. 沪ICP备11022463号-1 沪公网安备11010602100083  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 复旦管理学院</div>
            </div>
        </div>
    </div>

</body>
</html>

