<!DOCTYPE html>
<html>
<head>
    <title>复旦大学管理学院案例库</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta name="viewport" content="width=device-width, initial-scale=10.0, minimum-scale=0.1, maximum-scale=10.0, user-scalable=yes" />
    <link href="Css/Style.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <!--Top banner-->
        <div class="topBar">
            <div class="logo1">
                <img src="Images/logo.gif" width="50" />
            </div>
            <div class="fudan">
                <img src="Images/fudan.gif" width="300" />
            </div>
            <div class="topButton">
                <ul>
                    <li style="margin-left:40px;"><img src="Images/weibo.gif" width="40" /></li>
                    <li style="margin-left:40px;"><img src="Images/weichat.gif" width="40" /></li>
                    <li style="margin-left:40px;"><img src="Images/login.gif" width="40" /></li>
                    <li style="margin-left:10px; line-height:40px;  margin-right:60px;">登录</li>
                    <li class="clear"></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <!--菜单-->
        <div class="menuBar">
            <ul>
                <li><img src="Images/house.gif" width="20" height="20" /></li>
                <li style="margin-left:5px;"><a class="blackHref" href="index.html">首页</a></li>
                <li style="margin-left:60px;">最新入库</li>
                <li style="margin-left:60px;">案例动态</li>
                <li style="margin-left:60px;">案例知识</li>
                <li style="margin-left:60px;">案例学习</li>
                <li class="clear"></li>
            </ul>
        </div>

        <!--主内容区-->
        <div class="mainContent">

            <!--标题区-->
            <div class="topicArea">
                <div class="topicArea_box"></div>
                <div class="topicArea_text">
                    <div class="topicArea_text_en">Case Search</div>
                    <div>案例搜索</div>
                </div>


                <div style="float:left;">
                    <div style="margin-left:240px;">
                        <div class="caseSearchDiv">
                            <input type="text" class="caseSearchInput" />
                        </div>
                    </div>
                </div>

                <span style="margin-left:20px; margin-top:5px; color:#909390; float:left;">高级搜索</span>

                <div class="clear"></div>
            </div>

            <!--内容区-->
            <div class="search_content">

                <!--条件框-->
                <div class="search_criteria" style="border:1px solid #020202; width:100%; padding:30px 20px 0px 20px; overflow:hidden;">

                    <ul>
                        <li class="search_criteriaTitle">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份:</li>
                        <li class="search_criteriaContent">
                            <ul>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2016</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2015</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2014</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2013</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2012</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2011</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2010</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2009</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2008</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />2007</li>
                                <li class="clear"></li>
                            </ul>
                        </li>
                        <li class="clear"></li>

                        <li class="search_criteriaTitle">学科分类:</li>
                        <li class="search_criteriaContent">
                            <ul>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />会计</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />商业与政府关系</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />伦理与社会责任</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />经济</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />创业</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />综合管理</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />财务金融</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />人力资源</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />信息技术</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />国际商务</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />市场营销</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />谈判</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />运营与管理科学</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />组织行为</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />销售</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />服务管理</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />社会企业</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />战略</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />其他</li>
                                <li class="clear"></li>
                            </ul>
                        </li>
                        <li class="clear"></li>


                        <li class="search_criteriaTitle">适应对象:</li>
                        <li class="search_criteriaContent">
                            <ul>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />全部</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />本科</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />MBA</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />其它研究生</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />高层管理人员</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />EMBA</li>
                                <li class="clear"></li>
                            </ul>
                        </li>
                        <li class="clear"></li>

                        <li class="search_criteriaTitle">案例类型:</li>
                        <li class="search_criteriaContent">
                            <ul>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />全部</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />现场案例</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />改编案例</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />阅读文章</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />其他</li>
                                <li class="clear"></li>
                            </ul>
                        </li>
                        <li class="clear"></li>

                        <li class="search_criteriaTitle">来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源:</li>
                        <li class="search_criteriaContent">
                            <ul>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />全部</li>
                                <li class="search_criteria_li"><input type="checkbox" class="checkBox" />复旦大学管理学院 </li>
                                <li class="clear"></li>
                            </ul>
                        </li>
                        <li class="clear"></li>

                    </ul>

                </div>

                <div class="search_result">案例详情 >></div>

                <div class="lastestCases_block">
                    <!--<img src="Images/speach.png" width="500" />-->

                    <div class="lastestCases_info">
                        <div class="lastestCases_infoLeft">
                            <div class="lastestCases_title">91无线的“野蛮成长”</div>
                            <div class="lastestCases_author">何晓斌</div>
                            <ul class="lastestCases_ul">
                                <li class="lastestCases_infoItem">编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</li>
                                <li class="lastestCases_infoValue">15002-1X-W-C</li>
                                <li class="lastestCases_infoItem">语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言:</li>
                                <li class="lastestCases_infoValue">中文</li>
                                <li class="lastestCases_infoItem">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期:</li>
                                <li class="lastestCases_infoValue">2015-05-08</li>
                                <li class="lastestCases_infoItem">长&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度:</li>
                                <li class="lastestCases_infoValue">12页</li>
                                <li class="lastestCases_infoItem">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型:</li>
                                <li class="lastestCases_infoValue">现场案例</li>
                                <li class="lastestCases_infoItem">来&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;源:</li>
                                <li class="lastestCases_infoValue">复旦大学管理学院</li>
                                <li class="lastestCases_infoItem" style="margin-top:30px;">教材使用:</li>
                                <li class="lastestCases_infoValue" style="margin-top:30px;">
                                    <input type="button" class="orderDetails_button" style="width:50px;" value="订购" />
                                    <input type="button" class="orderDetails_button" style="width:50px;" value="收藏" />
                                </li>
                                <li class="clear"></li>
                            </ul>
                        </div>
                        <div class="lastestCases_infoRight">
                            <div class="download">
                                <div><img src="Images/download.png" width="25" /></div>
                                <div style="margin-left:20px;"><a class="blackHref2" href="#">中文版案例</a></div>
                                <div class="clear"></div>
                            </div>
                            <div class="download" style="margin-top:10px;">
                                <div><img src="Images/download.png" width="25" /></div>
                                <div style="margin-left:20px;"><a class="blackHref2" href="#">中文版教学笔记</a></div>
                                <div class="clear"></div>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="lastestCases_note">
                        <div class="lastestCases_note_title">摘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要:</div>
                        <div class="lastestCases_note_text">现在91无线做的事情，正是BAT要做的事。无论阿里巴巴拆分成25个BU，还是腾讯持续一年多的组织架构调整，都是为了让公司保持创新和活力，并和快速变化的移动互联网保持步调一致。它们都将做组织形式和企业文化的变革，而这些基本符合凯文·凯利的预言大作《失控》一书中的言论。必须得承认，91无线主动选择“失控”也是形势所迫。地处福州，而非互联网人才集中的北上广深，可供91选择的高级人才并不多，必须自己培养、留住。至于Neverland，你也可以理解为91无线的客观需要。两年前，一家手机厂商花5倍的价格挖91的人，许多受雇于BAT的猎头在附近的酒店长包下房间，直接以2倍或3倍的薪水挖人。想想看，平常的诸如健身、按摩等福利BAT已经有了，不弄点更炫的筹码，面对重金挖角，DJ又怎样留住那些辛苦培养出的人才呢?</div>
                    </div>
                    <div class="lastestCases_note" style="margin-top:60px;">
                        <div class="lastestCases_note_title">教学参考:</div>
                        <div class="lastestCases_note_text">现在91无线做的事情，正是BAT要做的事。无论阿里巴巴拆分成25个BU，还是腾讯持续一年多的组织架构调整，都是为了让公司保持创新和活力，并和快速变化的移动互联网保持步调一致。它们都将做组织形式和企业文化的变革，而这些基本符合凯文·凯利的预言大作《失控》一书中的言论。必须得承认，91无线主动选择“失控”也是形势所迫</div>
                    </div>

                    <ul class="lastestCases_ul2">
                        <li class="lastestCases_infoItem2">编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</li>
                        <li class="lastestCases_infoValue2">15002-1X-W-C</li>
                        <li class="lastestCases_infoItem2">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科:</li>
                        <li class="lastestCases_infoValue2">创业/创新</li>
                        <li class="lastestCases_infoItem2">背&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;景:</li>
                        <li class="lastestCases_infoValue2">它在移动互联网时代选择“失控”，自由和快乐留给一个个小团队，纠结与忍耐留给91无线的管理层</li>
                        <li class="lastestCases_infoItem2">适应对象:</li>
                        <li class="lastestCases_infoValue2">MBA，高层管理人员，EMBA</li>
                    </ul>
                </div>


                <div class="newsDetail_other_left">相关资料:</div>
                <ul style="line-height:30px;">
                    <li>><a class="blackHref2" href="#">企业转型升级路线图</a></li>
                    <li>><a class="blackHref2" href="#">财税政策新解：如何助力供给侧改革</a></li>
                    <li>><a class="blackHref2" href="#">今年两会为何掀起“分享经济”风暴？</a></li>
                    <li>><a class="blackHref2" href="#">干预来了，人民币还会贬么？</a></li>
                </ul>

            </div>
        </div>

        <!--bottom banner-->
        <div class="bottomBanner">
            <div class="bottomBanner_logo">
                <ul>
                    <li><img src="Images/bottom_logo1.gif" width="60" height="60" /></li>
                    <li style="margin-left:30px;"><img src="Images/bottom_logo2.gif" width="60" height="60" /></li>
                    <li style="margin-left:30px;"><img src="Images/bottom_logo3.jpg" width="90" height="60" /></li>
                    <li class="clear"></li>
                </ul>
            </div>
            <div class="bottomBanner_text">
                <ul>
                    <li>关于我们 About Us</li>
                    <li style="margin-left:30px;">我要投稿 Submission</li>
                    <li style="margin-left:30px;">我要合作 Cooperation</li>
                    <li style="margin-left:30px;">联系我们 Contact Us</li>
                    <li class="clear"></li>
                </ul>
                <div class="bottomBanner_rights">© copyright 2016 版权所有复旦管理学院. 沪ICP备11022463号-1 沪公网安备11010602100083  &nbsp;&nbsp;&nbsp;&nbsp; 复旦管理学院</div>
            </div>
        </div>
    </div>
</body>
</html>